//
//  MentionLabel.h
//  messageTextTest
//
//  Created by Zinets Victor on 2/19/18.
//  Copyright © 2018 Zinets Victor. All rights reserved.
//

#import <UIKit/UIKit.h>

// короче об использовании этого класса; т.к. сначала он просто рисовал балун вокруг @mention то все норм; но т.к. диз рисуется как художник видит, а художник видит разнообразные шрифты и настройки параграфа (высота строки), то или надо делать совсем по уму, или как обычно
// по уму надо делать все эти штуки, которые определяют размер/высоту контрола; т.к. вряд ли этот контрол переживет этот проект, а проект надеюсь сдохнет в первой итерации, то я не собираюсь заморачиваться
// поэтому: в IB надо дизйнить контрол с использованием атрибутированого текста, а не простого; тогда система сама вычислит правильно размеры и весь layout сделается просто и безболезнено; а этот контрол забьет отрисует себя полностью сам, но с использованием параметров, из которых делался расчет размеров - так что размер пиксель-в-пиксель попадает, а внутри пиксель-в-пиксель рисуются меньшины
// и в параметрах надо ж указать minheight - иначе мой текст не влезает в расчитанную (неправильно - ну т.е. правильно, но без учера высоты строки) область
@interface MentionLabel : UILabel
@property (nonatomic, strong) IBInspectable UIColor *mentionColor;
@property (nonatomic) IBInspectable CGFloat mentionCornerRadius;
@property (nonatomic) IBInspectable CGFloat mentionPadding; // ну хз, останется ли эта проперть
@property (nonatomic) IBInspectable CGFloat lineHeight; // или же эту херню надо брать у параграфстиля? или может я сделаю - брать если есть, а если plain text то брать из проперти
@end
