//
//  GrowingTextView.h
//
//  Created by Zinets Viktor on 1/15/18.
//  Copyright © 2018 Zinets Viktor. All rights reserved.
//

#import <UIKit/UIKit.h>

// поле ввода, самоувеличивающееся при вводе текста; и при этом работает скрол текста, если тот перестает помещаться
// узаже: надо кладется контрол UITextView, приводится к GrowingTextView? lj,fdkztncz 3 (!) констранты для высоты
// 1) минимум (скажем >= 44)
// 2) максимум (пусть <= 128)
// 3) размер "сейчас" (пусть (опять) == 44)

// по мере ввода текста размер "сейчас" == размеру текста, вписываемого в текущий контейнер, но не больше и не меньше первых двух констрант
// благодаря этому будет работатьс скролер

@interface GrowingTextView : UITextView

@end
